<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
    <div class = "container">
        <img src="D:\Angular\pricing_table\image.png" alt="MongoDB" height="90px" width="100px" id="img">
        <div class="box1">
            <span>Use Case</span>
        </div>
        <p>Real- time analytcs, content<br>
             management, IOT, mobile apps</p>
        <div class="box1">
            <span>Data Structure</span>
        </div>
            <p>No schema definition required</p>
            <div class="box1">
                <span>Risk</span>
            </div>
            <p>Less risk of attact due to design</p>
            <div class="box1">
                <span>Analysis</span>
            </div>
            <p>MongoDB works great for <br> unstructured data and lends you <br> opportunity for growth.</p>
    </div>
    <div class = "container1">
        <img src="D:\Angular\pricing_table\mySQL.png" alt="MySQL" height="90px" width="100px" id="photo">
        <div class="box2">
            <span>Use Case</span>
        </div>
        <p>Legacy application or applications<br>
             that required multi-row transaction</p>
        <div class="box2">
            <span>Data Structure</span>
        </div>
            <p>Structured data with clear schema</p>
            <div class="box2">
                <span>Risk</span>
            </div>
            <p>Risk of SQL injection attacks</p>
            <div class="box2">
                <span>Analysis</span>
            </div>
            <p>MySQL is a perfect when your data <br> is structured and you are in need of a <br> tradition relationship databased.</p>
    </div>
</body>
</html>